# pawclock-android

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  species_request.md
.github/workflows/: ci.yml  lint.yml  nightly.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/pawclock/: AppLaunchTest.kt  MainActivityLaunchTest.kt
app/src/androidTest/kotlin/app/pawclock/navigation/: MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/care/cat/end_of_life/: en.json  ru.json
app/src/main/assets/care/cat/kitten/: en.json  ru.json
app/src/main/assets/care/cat/mature_adult/: en.json  ru.json
app/src/main/assets/care/cat/senior/: en.json  ru.json
app/src/main/assets/care/cat/young_adult/: en.json  ru.json
app/src/main/assets/care/dog/end_of_life/: en.json  ru.json
app/src/main/assets/care/dog/mature_adult/: en.json  ru.json
app/src/main/assets/care/dog/puppy/: en.json  ru.json
app/src/main/assets/care/dog/senior/: en.json  ru.json
app/src/main/assets/care/dog/young_adult/: en.json  ru.json
app/src/main/kotlin/app/pawclock/: MainActivity.kt  PawClockApplication.kt
app/src/main/kotlin/app/pawclock/data/care/: AndroidAssetSource.kt
app/src/main/kotlin/app/pawclock/data/care/di/: CareModule.kt
app/src/main/kotlin/app/pawclock/data/domain/di/: DomainModule.kt
app/src/main/kotlin/app/pawclock/data/locale/di/: LocaleModule.kt
app/src/main/kotlin/app/pawclock/data/pet/: RoomPetRepository.kt
app/src/main/kotlin/app/pawclock/data/pet/di/: PetModule.kt
app/src/main/kotlin/app/pawclock/data/settings/: DataStoreSettingsReader.kt
app/src/main/kotlin/app/pawclock/locale/: LocaleHelper.kt
app/src/main/kotlin/app/pawclock/navigation/: PawClockNavHost.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/app/pawclock/navigation/: RouteTest.kt
core/calculator/: build.gradle.kts
core/calculator/src/main/kotlin/app/pawclock/calculator/: CalculationMethod.kt  CatAgeCalculator.kt  CatLifeStageCalculator.kt  CatLifeStageThresholds.kt  DogAgeCalculator.kt  DogLifeStageCalculator.kt  DogLifeStageThresholds.kt  DogSizeTable.kt
core/calculator/src/test/kotlin/app/pawclock/calculator/: CatAgeCalculatorPropertyTest.kt  CatAgeCalculatorTest.kt  CatLifeStageCalculatorTest.kt  DogAgeCalculatorPropertyTest.kt  DogAgeCalculatorSizeBasedPropertyTest.kt  DogAgeCalculatorSizeBasedTest.kt  DogAgeCalculatorTest.kt  DogLifeStageCalculatorTest.kt  LifeStageCalculatorPropertyTest.kt  SkeletonTest.kt
core/database/: build.gradle.kts
core/database/schemas/app.pawclock.database.db.PawClockDatabase/: 1.json
core/database/src/androidTest/kotlin/app/pawclock/database/: PetDaoIntegrationTest.kt  PetDaoTest.kt
core/database/src/main/kotlin/app/pawclock/database/dao/: PetDao.kt
core/database/src/main/kotlin/app/pawclock/database/db/: PawClockDatabase.kt
core/database/src/main/kotlin/app/pawclock/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/app/pawclock/database/entity/: PetEntity.kt
core/database/src/main/kotlin/app/pawclock/database/mapper/: PetMapper.kt
core/database/src/main/kotlin/app/pawclock/database/migration/: Migrations.kt
core/database/src/test/kotlin/app/pawclock/database/: MigrationsTest.kt  PetMapperTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/app/pawclock/datastore/: AppSettings.kt  SettingsKeys.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/datastore/src/main/kotlin/app/pawclock/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/app/pawclock/datastore/: SettingsRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/app/pawclock/designsystem/components/: AgeBigCard.kt  LifeStageChip.kt  PawClockCard.kt  SectionDivider.kt
core/designsystem/src/main/kotlin/app/pawclock/designsystem/theme/: Color.kt  (+3 more)
core/designsystem/src/test/kotlin/app/pawclock/designsystem/: ScreenshotTestConstants.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/app/pawclock/model/: CalculationMethod.kt  CareRecommendation.kt  CatType.kt  DogSize.kt  Gender.kt  LifeStage.kt  Pet.kt  Species.kt  ThemeMode.kt
core/model/src/test/kotlin/app/pawclock/model/: CatTypeTest.kt  DogSizeTest.kt  GenderTest.kt  LifeStageTest.kt  PetTest.kt  SpeciesTest.kt
core/testing/: build.gradle.kts
docs/: ARCHITECTURE.md  CONTRIBUTING.md  RELEASE.md  TESTING.md
docs/adr/: 0001-jetpack-compose-over-views.md  0002-multi-module-architecture.md  0003-tdd-as-required-practice.md  0004-room-over-sqldelight.md  0005-no-network-permission.md  0006-wang-et-al-formula-as-default-for-dogs.md  0007-conventional-commits.md  template-madr.md
docs/plans/: 2026-05-27-pawclock-foundation-and-dog-cat-mvp.md  2026-05-28-all-species-and-export-import.md
docs/specs/: pawclock-specification.md
feature/editor/: build.gradle.kts
feature/editor/src/main/res/values/: strings.xml
feature/editor/src/main/res/values-en/: strings.xml
feature/pets/: build.gradle.kts
feature/pets/src/main/res/values/: plurals.xml  strings.xml
feature/pets/src/main/res/values-en/: plurals.xml  strings.xml
feature/quickcalc/: build.gradle.kts
feature/quickcalc/src/main/res/values/: plurals.xml  strings.xml
feature/quickcalc/src/main/res/values-en/: plurals.xml  strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
maestro/: create_first_pet.yaml  quick_calc_dog.yaml
scripts/: pre-commit.sh  verify-adrs.sh  verify-bundle-size.sh  verify-docs.sh  verify-github-templates.sh  verify-skeleton.sh  verify-workflows.sh
(+89 files in other folders)
