[versions]
# Kotlin & build
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
# Task 17: bumped AGP 8.5.2 → 8.7.3 — AndroidX libraries 1.16.0+/1.11.1+/2.9.4+
# (которые приходят с compose-bom 2026.05.00) требуют AGP ≥ 8.6.0. Версия 8.7.3
# доступна в offline cache, совместима с Gradle 8.14.3 (>= 8.9 требование AGP 8.7).
agp = "8.7.3"
javaToolchain = "17"

# AndroidX core
# Task 17: bumped androidxCore 1.15.0 → 1.16.0 to drop transitive constraint on lifecycle 2.8.7
# (not in offline cache); core 1.16.0 requires only lifecycle 2.6.2 (cached).
androidxCore = "1.16.0"
# Task 17: bumped 2.8.7 → 2.9.0 — only 2.9.x cached offline. Lifecycle 2.9 is API-compatible
# with 2.8.x for our usage (lifecycle-runtime-ktx, viewmodel-compose) и Activity 1.10 совместим.
androidxLifecycle = "2.9.0"
# Task 17: bumped 1.9.3 → 1.10.0 для alignment с lifecycle 2.9 (1.9.3 requires lifecycle 2.8.x).
androidxActivity = "1.10.0"
androidxAppcompat = "1.7.0"

# Compose
# Task 17: bumped 2024.12.01 → 2026.05.00 — единственная компонент-BOM с полным offline cache.
# BOM 2024.12 имеет только metadata, fetch jar'ов в offline mode невозможен. BOM 2026.05.00
# управляет Compose UI 1.11.1 + Material3 1.4.0, оба полностью в cache.
composeBom = "2026.05.01"
# Task 17: bumped 1.3.1 → 1.4.0 для alignment с BOM 2026.05.00.
composeMaterial3 = "1.4.0"
# Task 17: bumped 2.8.4 → 2.9.0 — 2.8.4 отсутствует в offline cache. 2.9.0 поддерживает
# typesafe routes через kotlinx.serialization (требуется для Route.kt).
composeNavigation = "2.9.0"
composeHiltNavigation = "1.2.0"

# Hilt
hilt = "2.52"

# Room & persistence
# Task 12: bumped 2.6.1 → 2.8.4 to align with offline Gradle cache.
# 2.6.1 transitive deps (auto-common 0.11, kotlinpoet 1.14.2, gson 2.9.0) were not cached,
# while 2.8.4 uses kotlinpoet 2.0.0 / auto-common 1.2.1 / gson 2.10.1 — all present locally.
# API-compatible bump: только базовые @Entity/@Dao/@Database/@Insert/@Update/@Delete используются,
# не задействованы 2.7+ фичи (@AutoMigration с @ConstructedBy и т.п.).
room = "2.8.4"
datastore = "1.1.1"

# Coroutines / serialization
coroutines = "1.9.0"
# Task 17: bumped 1.7.3 → 1.8.1 — Room 2.8.4 room-migration-jvm pom requires
# kotlinx-serialization-json-jvm 1.8.1; on 1.7.3 the bundle $$serializer classes
# crashed with AbstractMethodError on typeParametersSerializers() in KSP schema export.
serialization = "1.8.1"

# Testing
junit5 = "5.11.3"
junit5Platform = "1.11.3"
kotest = "5.9.1"
mockk = "1.13.13"
turbine = "1.2.0"
truth = "1.4.4"
junitJupiterEngineGradle = "1.11.3"

# Android testing
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxTestCore = "1.6.1"
espressoCore = "3.6.1"
composeUiTest = "1.7.5"

# Static analysis & quality
ktlint = "12.1.1"
detekt = "1.23.7"
kover = "0.9.0"
roborazzi = "1.30.1"
robolectric = "4.13"

# Misc
desugarJdkLibs = "2.1.4"
coilCompose = "2.7.0"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Coroutines & serialization
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Desugaring
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# Testing — JUnit 5
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5Platform" }

# Testing — Kotest
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

# Testing — others
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Android testing
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Roborazzi (screenshot)
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

# Robolectric (JVM Android runtime — для Roborazzi screenshot tests)
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# JUnit 4 + Vintage engine — Robolectric требует JUnit 4 (RoborazziRule extends TestRule).
# Vintage engine позволяет JUnit 5 platform запускать JUnit 4 тесты в смешанном режиме.
junit4 = { group = "junit", name = "junit", version = "4.13.2" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
